body {
    width: 100%;
    margin: 0;
    font-family: 'Red Hat Text', sans-serif;
    background-color: #201c2a;
    overflow-x: hidden;
    font-size: 14px;
    background-image: url("../pattern-hills.svg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: bottom;
}

.container {
    padding: 20px;
    background-image: url(../bg-stars.svg);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1 {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

span {
    color: #fb5b82;
}

span a {
    color: #8685a2;
    font-size: 14px;
}

.display {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    height: 80vh;
    margin-bottom: 70px;
}

.counter {
    width: 100%;
    font-size: 60px;
    display: flex;
    justify-content: center;
    margin-top: 80px;
}

.card {
    background: #34364f;
    width: 125px;
    min-width: 125px;
    height: 125px;
    display: flex;
    flex-direction: column;
    margin: 0 15px;
    justify-content: center;
    border-radius: 10px;
    align-items: center;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

a {
    margin: 0 15px;
}

img:hover {
    cursor: pointer;
    filter: invert(29%) sepia(93%) saturate(6967%) hue-rotate(355deg) brightness(98%) contrast(120%);
}

@media screen and (min-width: 320px) and (max-width: 600px) {

    .card {
        width: 10vw;
        height: 12vw;
        margin: 0 2vw;
        min-width: 60px;
        max-width: 145px;
        min-height: 85px;
        max-height: 165px;
    }

    .counter {
        font-size: 28px;
    }

    span a {
        font-size: 12px;
    }

}